<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Website </title>
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            color: white;
        }   
        .img
        {
            width: 100px;
        }
        p{ 
            color: white;
            font-family: cursive;
        }
        li{
            color: bisque;
            font-family: cursive; 
        }
        h1{ color: bisque;
            font-family: cursive;

        }
        p{ color: bisque;
            font-family: cursive;

        }
        th{
            color: bisque;
            font-family: cursive;
        }
        td{
            color: bisque;
            font-family: cursive;
        }

        ol{
            background-color: rgb(255, 255, 255);
            border: coral 5px inset;
            border-width: 5px;
    
        }
        
        
    </style>

</head>
<body>
 
    <p style=" color:rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;"> Hey everyone </p>

<b style="font-size: larger; color: rgb(255, 255, 255);"> My name is sanjina and i am a dog person. </b> <br> <br>


<ul>
     <img  class="Dog2" src="https://images.unsplash.com/photo-1611003228941-98852ba62227?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmFieSUyMGRvZ3xlbnwwfHwwfHw%3D&w=1000&q=80" height="200" width="250"> 
</ul>
    
     
    </TAble>
    <br>
    <main class="mainclass">
        <h1><a href="about.html">About My Dogs</a> </h1>
        <li>introduction </li>
        <li> Breedsof dogs</li>
        <li> Life span  of a dogs </li>
        <li>My Dogs Is Very Good</li>
        
    </main> <br> <br>
    <form action="formsucess.html">
    <label for="fname">First Name:</label><br>
    <input type="text" id="fname" name="fname" value="" minlength="1" maxlength="100" required><br>
    <label for="lname">Last Name:</label><br>
    <input type="text" id="lname" name="lname" value="" required> <br>
    <label for="age">Age</label> <br>
    <input type="number" id="age" name="age" value="" min=10 max=30 required> <br>
    
    <br>
    <label for="dogbreed">Dog Breed:</label> <br>
    <input type="checkbox" id="dogbreed1" value="">
    <label for="dogbreed1">pomeranian</label><br>
    <ul>
        <img src="pome.jpg" alt="pocket pupply">
    </ul>
    <input type="checkbox" id="dogbreed2" value="">
    <label for="dogbreed2">german shepherd</label> <br>
    <ul>
        <img src="shep.jpg" alt="pocket pupply">
    </ul>
    <input type="checkbox" id="dogbreed3" value="">
    <label for="dogbreed3">Golden retiver</label> <br>
    <ul>
        <img src="gold.jpg" alt="pocket pupply" height="300" widhth=" 250">
    </ul>

<label for="Gender">Gender:</label> <br>
<input type="radio" id="male" value="">
<label for="male">male</label><br>
<input type="radio" id="female" name="Gender" value=""checked>
<label for="female">female</label><br><br>

    <input type="submit" value="submit"> <br>
    

    </form>
</body> <br> <br>
<link rel="stylesheet" href="style.css">

<h1><a href="https://www.google.com/"><img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/882px-Google_%22G%22_Logo.svg.png?20230305195327" alt=""></a></h1>
<h1>To mail me please <a href="mailto:bharisanjina0@gmail.com"> click here </a> </h1>



</html>